{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "@bolt-foundry/gambit",
  "description": "Agent harness framework for building, running, and verifying LLM workflows in Markdown and code.",
  "version": "0.8.3",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolt-foundry/gambit.git"
  },
  "exports": {
    ".": "./mod.ts",
    "./cli": "./src/cli.ts"
  },
  "tasks": {
    "fmt": "deno fmt",
    "lint": "deno lint",
    "guard:bfmono-imports": "deno run -A scripts/guard-bfmono-imports.ts",
    "test": "deno test --allow-all",
    "test:intent": "deno test src/done_token.test.ts src/orchestrated_status.test.ts",
    "validate:intent": "deno run -A scripts/validate_orchestrated_status.ts",
    "emit:intent": "deno run -A scripts/emit_final_status.ts",
    "test:intent:fixtures": "deno test -A scripts/validate_orchestrated_status.fixtures.test.ts",
    "check:intent": "deno task test:intent && deno task test:intent:fixtures",
    "report:intent": "deno run -A scripts/intent_status_report.ts",
    "gate:intent": "deno task check:intent && deno test -A scripts/emit_final_status.test.ts && deno task validate:intent scripts/fixtures/final_status.done.valid.json && deno task report:intent",
    "ci": "deno fmt --check && deno lint && deno task guard:bfmono-imports && deno test --allow-all",
    "fix": "deno fmt && deno lint --fix && deno test --allow-all",
    "compile": "deno run -A scripts/compile.ts",
    "precommit": "deno fmt && deno lint && deno task guard:bfmono-imports && deno check && deno test -A",
    "bundle:sim": "deno run -A scripts/bundle_simulator_ui.ts",
    "bundle:sim:sourcemap": "deno run -A scripts/bundle_simulator_ui.ts --sourcemap=external",
    "bundle:sim:web": "deno run -A scripts/bundle_simulator_ui.ts --platform=browser",
    "bundle:sim:web:sourcemap": "deno run -A scripts/bundle_simulator_ui.ts --platform=browser --sourcemap=external",
    "serve:bot": "mkdir -p /tmp/gambit-bot-root && GAMBIT_BOT_ROOT=/tmp/gambit-bot-root deno run -A src/cli.ts serve src/decks/gambit-bot/PROMPT.md --bundle --port 8000",
    "serve:bot:sandbox": "deno run -A scripts/serve_bot_sandbox.ts",
    "build_npm": "deno run -A scripts/build_npm.ts"
  },
  "lint": {
    "include": [
      "src"
    ],
    "plugins": [
      "./scripts/lint/examples_remote_imports.ts"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "bolt-foundry/no-parent-directory-traversal",
        "no-external-import",
        "no-unversioned-import"
      ],
      "include": [
        "gambit/init/examples-remote-imports"
      ]
    }
  },
  "fmt": {
    "lineWidth": 80
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.42.3", // dev
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2", // dev
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/cli": "jsr:@std/cli@^1.0.7",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/front_matter": "jsr:@std/front_matter@^0.224.4",
    "@std/tar": "jsr:@std/tar@^0.1.9",
    "@std/toml": "jsr:@std/toml@^1.0.9",
    "@bolt-foundry/gambit-core": "./packages/gambit-core/mod.ts",
    "playwright-core": "npm:playwright-core@^1.57.0", // dev
    "zod": "npm:zod@^3.23.8",
    "zod-to-json-schema": "npm:zod-to-json-schema@^3.23.0",
    "@openai/openai": "npm:openai@^4.78.1",
    "react": "npm:react@^19.2.0",
    "react-dom": "npm:react-dom@^19.2.0"
  },
  "publish": {
    "include": [
      "src",
      "scaffolds",
      "docs",
      "mod.ts",
      "deno.jsonc",
      "README.md",
      "CHANGELOG.md",
      "LICENSE",
      "simulator-ui/dist"
    ]
  },
  "deploy": {
    "org": "boltfoundry",
    "app": "gambit-demo"
  }
}
